/*
Theme Name: Haute
Theme URI: http://themes.designcrumbs.com/
Description: Haute is a premium e-commerce WordPress theme built for use with the Cart66 plugin.
Author: Jake Caputo
Author URI: http://www.designcrumbs.com
Version: 1.1.1
Tags: gray, white, one-column, two-columns, flexible-width, custom-colors, custom-menu, editor-style, featured-images, flexible-header, full-width-template, theme-options, threaded-comments, translation-ready

License: GNU General Public License v2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/

/* ============================================== ICON FONTS ============================================== */

@font-face {
	font-family: 'FontAwesome';
	src: url('fonts/fontawesome-webfont.eot');
	src: url('fonts/fontawesome-webfontd41d.eot?#iefix') format('embedded-opentype'),
	url('../img/fontawesome-webfont.woff') format('woff'),
	url('../img/fontawesome-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: 'Socialglyphs-Regular';
    src: url('fonts/socialglyphs-regular.eot');
    src: url('fonts/socialglyphs-regulard41d.eot?#iefix') format('embedded-opentype'), url('../img/socialglyphs-regular.woff') format('woff'), url('../img/socialglyphs-regular.html') format('truetype'), url('fonts/socialglyphs-regular.svg#socialglyphs-regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* ============================================== BASIC STUFF ============================================== */

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #F5F5F5;
    -webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

body,
input,
textarea,
select {
    color: #4E4E4E;
    font-size: 15px;
    line-height: 25px;
    font-family: 'Merriweather',Georgia,serif;
    font-weight: 400;
}

#the_logo h1,
b,
.the_comment_author,
strong,
#content .strong,
.Cart66AdvancedWidgetCartTable .Cart66SubtotalRow,
.Cart66ProductTitle,
.Cart66ProductSubtotal,
table th {
    font-weight: 900
}

a {
    text-decoration: none;
    outline: none;
    -webkit-transition: color .2s linear;
    -moz-transition: color .2s linear;
    -ms-transition: color .2s linear;
    -o-transition: color .2s linear;
    transition: color .2s linear;
}

a:hover {
    text-decoration: underline
}

p {
    margin: 0 0 15px
}

img {
    border: none;
    max-width: 100%;
    height: auto;
}

.left {
    float: left
}

.right {
    float: right
}

.clear {
    clear: both
}

.wp-caption,
.wp-caption-text,
.sticky,
.gallery-caption,
.bypostauthor {
    display: block
}

blockquote {
    font-style: oblique;
    margin: 0 0 15px;
    font-size: 18px;
    line-height: 25px;
    padding-left: 25px;
    border-left: 5px solid #494949;
}

.hide {
    display: none
}

code {
	display: block;
}

small {
	font-size: 12px;
}

/* ============================================== LISTS ============================================== */

.post ul,
.post ol {
    margin: 0 0 15px;
    padding: 0;
}

    .post ul li {
        padding: 0
    }

li {
    list-style-type: none
}

.disc {
    list-style-type: disc
}

/* lists inside posts */

.entry-content ul,
.entry-content ol {
    margin-bottom: 15px
}

    .entry-content ul ol {
        margin-left: 0
    }

    .entry-content ul li {
        margin-left: 10px;
        list-style: square;
        list-style-position: inside;
    }

        .entry-content ul li ol {
            margin-left: 10px
        }

    .entry-content ol li {
        margin-left: 10px;
        list-style: decimal;
        list-style-position: inside;
    }

        .entry-content ol li li {
            margin-left: 5px
        }

/* ============================================== HEADINGS ============================================== */

h1,
h2,
h3,
h4,
h5 {
    font-family: 'Merriweather',Georgia,serif;
    font-weight: 700;
    padding: 0;
}

h1 {
    margin-bottom: 20px;
    margin-top: 40px;
    font-size: 36px;
    line-height: 45px;
}

h2 {
    margin-bottom: 20px;
    margin-top: 35px;
    font-size: 28px;
    line-height: 35px;
}

h3 {
    margin-bottom: 15px;
    margin-top: 30px;
    font-size: 22px;
    line-height: 29px;
}

h4 {
    margin-bottom: 15px;
    margin-top: 30px;
    font-size: 18px;
    line-height: 25px;
}

h5 {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 21px;
}

h6 {
    padding: 0;
    text-align: center;
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 21px;
    font-family: 'Merriweather',Georgia,serif;
    font-weight: 300;
}

.post_title,
.widgettitle {
    margin-top: 0
}

.post_title {
    padding-bottom: 10px;
    border-bottom: 1px solid #E5E5E5;
    margin-bottom: 40px;
}

	.post_title a {
	    opacity: 1;
	    -webkit-transition: all .25s ease-in-out;
		-moz-transition: all .25s ease-in-out;
		-ms-transition: all .25s ease-in-out;
		-o-transition: all .25s ease-in-out;
		transition: all .25s ease-in-out;
	}

		.post_title a:hover {
		    text-decoration: none;
		    opacity: .8;	    
		}

.single .post_title {
    margin-bottom: 0;
    border:none;
}

#comments_closed,
#comments {
    margin: 30px 0 20px;
    text-align: center;
}

#leavecomment {
    margin-top: 0
}

/* ============================================== MAIN DIV'S ============================================== */

#site_wrap {
    background-color: #FFFFFF
}

.wrapper {
    margin: 0 auto;
    width: 100%;
}

#main_menuStickyWrapper {
    margin: 0 auto;
    width: 100% !important;
}

#main_menuStickyWrapper #main_menu {
	background-color: #FFFFFF;
}

.admin-bar #main_menuStickyWrapper {
    margin: -28px auto 0;
}

.admin-bar #main_menuStickyWrapper #main_menu {
	top:28px !important;
}

.container {
    width: 1120px;
    margin: auto;
    position: relative;
    padding: 80px 0;
}

#content {
    overflow: hidden;
    position: relative;
}

/* ============================================== HEADER ============================================== */

#header {
    position: relative;
    z-index: 5;
}

    #header a {
        color: #909090
    }

    #header a:hover {
        color: #252525;
        text-decoration: none;
    }

    #header .container {
        height: auto;
        padding: 40px 0;
    }

.the_logo {
    line-height: 40px;
    min-height: 40px;
    display: block;
}

h1.the_logo {
    font-size: 26px;
    margin: 0;
}

img#logo {
    display: block
}

img#logo.retina_logo {
	display: none;
}

/* Cart Links */

#cart_links {
    float:right;
    line-height: 24px;
}

    #cart_links ul,
    #cart_links ul li {
        float: left
    }

        #cart_links ul li {
            margin: 0 0 0 20px
        }

    #cart_links #head_cart {
        position: relative;
        padding-left: 18px;
    }

    #cart_links #head_cart:before {
        font-family: 'FontAwesome';
        content: "\f07a";
        position: absolute;
        left: 0;
        top: -5px;
        font-size: 14px;
    }

/* ============================================== MENUS ============================================== */

/* Hide the mobile menu */
select.select-menu,
span.select {
	display: none;
}

#menu_wrap {
    float: left;
    max-width: 910px;
}

#main_menu,
#main_menu #s,
#cart_links {
    font-family: helvetica, sans-serif;
    font-size: 13px;
    font-weight: 100;
}

#main_menu {
    height: 40px;
    line-height: 40px;
    display: block;
    position: relative;
    z-index: 999;
    width: 100% !important;
}

    #main_menu .container {
        padding: 0;
        position: relative;
        border-bottom: 1px solid #E5E5E5;
    }

    #main_menu ul {
        margin: 0;
        padding: 0;
    }

        #main_menu ul li {
            margin: 0 30px 0 0;
            padding: 0 0 0;
            float: left;
        }

    #main_menu a {
        display: block;
        line-height: 40px;
        padding: 0;
        margin: 0;
        color: #909090;
    }

    #main_menu a:hover,
    #main_menu li.current-menu-item > a,
    #main_menu li.current_page_item > a,
    #main_menu li.current_page_parent > a,
    #main_menu li.current-menu-parent > a,
    #main_menu li.current-menu-ancestor > a,
    #main_menu li.current_page_ancestor > a {
        color: #252525;
        text-decoration: none;
    }

/* DROP DOWN MENUS */

    #main_menu li li {
        padding: 5px 10px;
        margin: 0;
        width: 150px;
        line-height: 30px;
    }

    #main_menu li:hover li a {
        border: none;
        background: none;
        width: auto;
        line-height: 30px;
    }

    #main_menu ul.menu li {
        position: relative
    }

        #main_menu ul.menu li ul {
            width: auto;
            display: none;
            margin: 0 0 0 -10px;
            padding: 0;
            z-index: 900;
            float: none;
            height: auto;
            position: absolute;
            top: 40px;
            background-color: #E5E5E5;
        }

            #main_menu ul.menu li ul li:hover ul {
                display: block;
                top: 0;
                left: 180px;
            }

            #main_menu ul.menu li ul li {
                position: relative;
                float: none;
                border-top: 1px dotted #C5C5C5;
            }

            #main_menu ul.menu li ul li:first-child {
                border: none
            }

    #main_menu ul li ul li a {
        margin: 5px 0
    }

    #main_menu ul.menu li ul li a:hover {
        border: none
    }

/* Search Form */

#search_wrap {
    position: relative;
    float: right;
}

#search_link {
    width: 30px;
    height: 40px;
    color: #909090;
    cursor: pointer;
    text-align: right;
    display: block;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-transition: color .2s linear;
    -moz-transition: color .2s linear;
    -ms-transition: color .2s linear;
    -o-transition: color .2s linear;
    transition: color .2s linear;
}

#search_link:before {
    font-family: 'FontAwesome';
    content: "\f002";
    display: block;
    font-size: 10px;
    line-height: 40px;
}

#search_wrap #searchform {
    position: absolute;
    top: 0;
    right: 20px;
    display: none;
    z-index: 2;
    width: auto;
}

    #search_wrap #searchform #s {
        height: 30px;
        width: 195px;
        line-height: 30px;
        border-width: 0 0 0 1px;
        border-style: solid;
        border-color: #E5E5E5;
        padding: 0 10px;
        font-size: 12px;
        background-color: transparent;
        color: #909090;
        letter-spacing: .05em;
        -webkit-transition: color .2s linear;
        -moz-transition: color .2s linear;
        -ms-transition: color .2s linear;
        -o-transition: color .2s linear;
        transition: color .2s linear;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        -webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
    }

    #search_link:hover,
    #search_wrap #searchform #s:focus {
        color: #252525
    }

/* ============================================== FOOTER ============================================== */

#footer {
    color: #767676;
    font-size: 12px;
    line-height: 24px;
}

    #footer a {
        color: #484644
    }

    #footer .container {
        padding: 20px 0
    }
    
#site_info {
	float: left;
}
    
.seperator {
	display:inline;
	margin:0 5px 0 0;
}

#footer_menu ul li {
    float: left;
    margin: 0 10px 0 0;
}

#twitter_div span {
    display: block;
    padding: 0 0 5px;
}

#socnets {
    float: right
}

    #socnets a {
        font-family: 'Socialglyphs-Regular';
        font-weight: normal;
        float: left;
        display: block;
        height: 32px;
        width: auto;
        margin: 8px 0 0 10px;
        font-size: 26px;
        line-height: 26px;
        text-decoration: none;
        color: #767676;
    }

    #socnets a:before {
        display: block
    }

    #socnets a.socnet-twitter:before {
        content: "t"
    }

    #socnets a.socnet-twitter:hover {
        color: #00ACED
    }

    #socnets a.socnet-facebook:before {
        content: "f"
    }

    #socnets a.socnet-facebook:hover {
        color: #335795
    }

    #socnets a.socnet-google:before {
        content: "h"
    }

    #socnets a.socnet-google:hover {
        color: #DD4B39
    }

    #socnets a.socnet-flickr:before {
        content: "a"
    }

    #socnets a.socnet-flickr:hover {
        color: #FF0084
    }

    #socnets a.socnet-forrst:before {
        content: "k"
    }

    #socnets a.socnet-forrst:hover {
        color: #5B9A68
    }

    #socnets a.socnet-dribbble:before {
        content: "d"
    }

    #socnets a.socnet-dribbble:hover {
        color: #EA4C89
    }

    #socnets a.socnet-tumblr:before {
        content: "u"
    }

    #socnets a.socnet-tumblr:hover {
        color: #668195
    }

    #socnets a.socnet-vimeo:before {
        content: "v"
    }

    #socnets a.socnet-vimeo:hover {
        color: #0DADD6
    }

    #socnets a.socnet-youtube:before {
        content: "y"
    }

    #socnets a.socnet-youtube:hover {
        color: #D02525
    }

    #socnets a.socnet-pinterest:before {
        content: "p"
    }

    #socnets a.socnet-pinterest:hover {
        color: #CB2027
    }

    #socnets a.socnet-foursquare:before {
        content: "x"
    }

    #socnets a.socnet-foursquare:hover {
        color: #3AB6E8
    }

/* ============================================== HOME ============================================== */

#home_widgets,
#home_widgets_top {
    width: 980px;
    margin-right: -40px;
}

#home_widgets_top {
    margin-top: -20px;
    margin-bottom: 40px;
}

#home_widgets {
    padding-top: 20px
}

.home_widget {
    width: 280px;
    padding: 20px 0 0;
    margin: 0 40px 0 0;
    float: left;
}

.home_widget_count1 .home_widget {
    width: 940px
}

.home_widget_count2 .home_widget {
    width: 450px
}

.home_widget_count3 .home_widget {
    width: 286px
}

.home_widget_count4 .home_widget {
    width: 205px
}

/* === FEATURED PRODUCTS / TILES === */

.single_featured {
    overflow: hidden;
     position: relative
}

.single_featured:first-child + .single_featured {
    margin-bottom: 10px;
}

.featured_first {
    width: 740px;
    height: 360px;
    float: left;
}

.featured_second {
    width: 370px;
    height: 175px;
    float: right;
}

.featured_image_wrap {
   
}

    .featured_image_wrap img {
        display: block;
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
        position: relative;
        z-index: 1;
        opacity: 1;
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        -ms-transition: all .2s ease-in-out;
        -o-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
    }

.featured_image_wrap:hover img {
    opacity: .9
}

.featured_image_wrap .featured_desc {
    position: absolute;
    bottom: -100%;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.6);
    color: #FFFFFF;
    z-index: 2;
    height: auto;
    width: 100%;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

.featured_image_wrap:hover .featured_desc {
    bottom: 0%
}

.featured_desc p {
    padding: 15px;
    margin: 0;
}

    .featured_desc p a {
        display: block;
        color: #FFFFFF;
        text-decoration: none;
    }

/* == LATEST PRODUCTS == */

#products_grid {
    width: 1125px;
    margin-right: -5px;
}

#archive_grid {
    width: 900px;
    margin-right: -5px;
}

h2#latest_products_title {
    padding: 0 0 15px;
    margin: 80px 0 20px;
    text-align: center;
    border-bottom: 1px solid #E5E5E5;
    font-weight: 100;
    color: #909090;
}

#latest_products_spacer {
    display: block;
    height: 35px;
}

.single_grid_product {
    float: left;
    width: 220px;
    height:220px;
    margin: 5px 5px 0 0;
    position: relative;
}

.single_grid_product .product_med_wrap {
    position: relative;
    background-color: #FFFFFF;
    display: block;
    height:100%;
    width: 100%;
}

.single_grid_product a {
    height: 100%;
    width: 100%;
    display: block;
}

.single_grid_product img {
    margin: auto;
    height: auto;
    width: auto;
    max-height: 100%;
    max-width: 100%;
    display: block;
}

.single_grid_product h3 {
    text-align: center;
    display: block;
    margin: 0 0 15px;
    font-weight: 100;
    font-size: 14px;
}

    .single_grid_product h3 a {
        display: block;
        padding: 10px 5px;
        color: #909090;
    }

.single_grid_product:hover h3 a {
    text-decoration: none
}

.single_grid_product .product_meta {
    font-size: 12px;
    height: 15px;
    line-height: 15px;
    padding: 5px 10px;
    background-color: rgb(203, 203, 203);
    background-color: rgba(203, 203, 203, 0.6);
    color: #545454;
    position: absolute;
    bottom: 5px;
    left: 5px;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

.single_grid_product:hover .product_meta {
    left: -5px
}

#all_products_call {
    display: block;
    border-top: 1px solid #E5E5E5;
    text-align: right;
    padding: 10px 0;
    margin-top: 25px;
}

    #all_products_call a {
        text-decoration: none;
        color: #909090;
    }

/* ============================================== SINGLE PRODUCT PAGE ============================================== */

#single_product_page {
    min-height: 300px
}

#product_images {
    float: left;
width: 280px;
width: 70%;
margin: 0 0 40px 0;
}

    #product_images img {
        display: block;
        margin: auto;
    }

#main_product_image {
    /*width: 280px;
    width: 1120px;
    width: 100%;
    text-align: center;
    display: block;
    position: relative;*/
	
	width: 100%;
	text-align: center;
	display: block;
	#margin: 0 20%;
	float: left;
}

.preview {
    position: absolute;
    bottom: 5px;
    right: 5px;
    background-color: #FFFFFF;
    height: 23px;
    width: 23px;
    display: block;
    color:#909090;
    font-size: 14px;
    -webkit-transition: all .25s ease-in-out;
	-moz-transition: all .25s ease-in-out;
	-ms-transition: all .25s ease-in-out;
	-o-transition: all .25s ease-in-out;
	transition: all .25s ease-in-out;
	opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

#product_thumbs a:hover .preview,
#main_product_image:hover .preview {
	opacity:.9;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
}

.preview:before {
	font-family: 'FontAwesome';
	content: "\f002";
	position: absolute;
	top:-2px;
	left:5px;
	display: none;
}

#product_thumbs a:hover .preview:before,
#main_product_image:hover .preview:before {
	/* this is a trick for IE8 */
	display: block;
}

#product_thumbs {
    width: 300px
}

    #product_thumbs a {
        margin: 20px 20px 0 0;
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        float: left;
    }

        #product_thumbs a .preview {
            position: absolute;
            top: 0;
            left: 0;
            width: 80px;
            height: 80px;
            display: block;
        }
        
        	#product_thumbs a .preview:before {
		        position: absolute;
		        left: 33px;
		        top: 27px;
		        display: block;
        	}

#product_info {
	float: left;
	padding-right: 193px;
	position: relative;
	width: 82%;
	
    #float: right;
    #padding-right: 220px;
    #position: relative;
    #width: 580px;
}

#product_info .post_title {
	padding-bottom: 30px;
}

#product_info_full {
    padding-right: 200px;
    position: relative;
}

/* ============================================== POSTS ============================================== */

.posts-wrap,
#archive_grid_wrap {
    width: 895px
}

.content_right .posts-wrap,
.content_right #archive_grid_wrap {
    float: right
}

.content_left .posts-wrap,
.content_left #archive_grid_wrap {
    float: left
}

.about_the_author {
    padding: 30px 0;
    margin: 0 0 40px;
    border-bottom: 1px solid #E5E5E5;
}

    .about_the_author .avatar {
        padding: 4px;
        background: #FFFFFF;
        border: 1px solid #CFCFCF;
        margin: 0 20px 0 0;
        float: left;
        height:70px;
        width:70px;
    }

	.about_the_author .author_info {
	    float: left;
	    width: 790px;
	}

.author_title,
.author_about {
    margin-bottom: 10px
}

    .author_title h3 {
        margin: 0
    }

.author_links a {
    float: left;
    margin: 0 70px 0 0;
    font-size: 12px;
}

.meta,
.additional-meta,
.post_meta,
.single-meta,
.single-product-meta {
    font-size: 11px;
    color: #737373;
    line-height: 15px;
}

.meta {
    margin: 0 0 15px
}

.post_meta {
    border-top: 3px solid #E5E5E5;
    background-color:#F8F8F8;
    padding: 0 10px 10px;
    margin: 30px 0 0;
}

.single .post_meta {
    margin: 25px 0 40px;
}

.blocks_wrap {
    float: left
}

.meta_block {
    margin: 10px 40px 0 0;
    float: left;
}

    .meta_block span {
        display: block;
        font-weight: 100;
    }

.additional-meta {
    margin: 0 0 20px;
    padding: 5px 10px;
    background-color: #F1F1F1;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.single-meta {
    margin: 30px 0 0;
    padding: 5px 10px;
    background-color: #F1F1F1;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.single-product-meta {
    margin: 30px 0 0;
    padding: 5px 10px;
    background-color: #FCFCFC;
}

    .single-product-meta span {
        display: block;
        line-height: 20px;
    }

#entry-content-single {
    padding: 0 0 25px;
    border-bottom: 1px solid #E5E5E5;
}

#post-single {
    margin: 0 0 20px
}

.post_content {
    position: relative
}

.blog-home-post {
    position: relative;
    margin: 0 0 80px;
}

a.more-link {
	color:#909090;
	text-decoration: none;
	border-top: 1px solid #E5E5E5;
    display: block;
    margin-top: 25px;
    padding: 10px 0;
    text-align: left;
}

/* ============================================== ARCHIVE ============================================== */

.post-archive {
    padding: 20px 0 20px 70px;
    position: relative;
    min-height: 50px;
    line-height: 25px;
    border-bottom: 1px dashed #E7E7E7;
}

    .post-archive .archive_image_link {
        display: block;
        position: absolute;
        top: 20px;
        left: 0;
        padding: 1px;
        height: 46px;
        width: 46px;
        background-color: #FFFFFF;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        z-index: 1;
        border: 1px solid #C5C5C5;
    }

h4.archive-entry-title {
    margin: 0;
    line-height: 25px;
}

.archive-meta {
    font-size: 11px;
    color: #555555;
}

.search_results {
    padding: 0 0 4px
}

/* ============================================== SIDEBARS & WIDGETS ============================================== */

#sidebar {
    width: 200px;
    font-size: 12px;
    line-height: 18px;
}

    #sidebar .widgettitle {
        line-height: 35px;
        padding-bottom: 10px;
        text-align: center;
        border-bottom:1px solid #E5E5E5;
    }

.content_right #sidebar {
    float: left
}

.content_left #sidebar {
    float: right
}

#sidebar .widget {
    margin: 0 0 40px
}

#searchform {
    position: relative
}

#sidebar #searchform {
    width: 248px
}

input#s[type="text"] {
    width: 180px;
    color: #777777;
}

.featured_user .avatar {
    float: left;
    border: 1px solid #D3D3D3;
    margin: 0 10px 5px 0;
    padding: 2px;
    background-color: #FFFFFF;
}

#calendar_wrap,
#wp-calendar {
    width: 100%;
    text-align: center;
}

    #calendar_wrap caption {
        margin: 0 0 10px
    }

#sidebar .widget li {
    padding: 10px 0;
    border-top: 1px solid #E5E5E5;
}

#sidebar .widget li:first-child {
    border: none;
    padding: 0 0 10px;
}

#sidebar .widget li:last-child {
    padding: 10px 0 0
}

#recent_products {
    margin-right: -10px
}

    #recent_products a {
        display: inline-block;
        float: left;
        width: 60px;
        height: 60px;
        margin: 10px 10px 0 0;
        background-color: #F5F5F5;
    }
    
    #recent_products img {
        height: 100%;
        width: 100%;
    }

/* ============================================== 404-PAGE ============================================== */

.error404 {
    margin: 0;
    width: 100%;
    text-align: center;
}

    .error404 h2 {
        margin: 15px auto
    }

/* ============================================== COMMENTS & FORMS ============================================== */

#content span.wpcf7-not-valid-tip {
    /* for contact form 7 */
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    color: red;
    font-size: 10pt;
    left: 270px;
    padding: 2px;
    position: absolute;
    top: -5px;
    width: 280px;
    z-index: 100;
}

input[type="submit"],
a.button,
.navigation a,
body #content .Cart66ButtonPrimary,
body #content .Cart66ButtonSecondary,
body #content .Cart66ButtonPrimary,
body #content .Cart66ButtonSecondary,
body #content .Cart66CartButton .purAddToCart,
.single-products .gform_wrapper input.button,
body #content .gform_wrapper .gform_footer input.button,
body #content .gform_wrapper .gform_footer input[type="submit"] {
    text-decoration: none;
    font-size: 12px;
    line-height: 30px;
    height: 30px;
    padding: 0 10px;
    font-weight: normal;
    font-family: Helvetica,Arial,Verdana,sans-serif !important;
    color: #FFFFFF;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    box-shadow: rgba(0,0,0, 0.08) 0px 0px 5px;
    -moz-box-shadow: rgba(0,0,0, 0.08) 0px 0px 5px;
    -webkit-box-shadow: rgba(0,0,0, 0.08) 0px 0px 5px;
    border: 1px solid rgba(0, 0, 0, .04);
    text-shadow: 1px 1px rgba(0, 0, 0, .1);
    display: inline-block;
    -webkit-appearance: none; /* Corrects inability to style clickable 'input' types in iOS */
}

input[type="submit"]:hover,
a.button:hover,
.navigation a:hover,
body #content .Cart66ButtonPrimary:hover,
body #content .Cart66ButtonSecondary:hover,
body #content .Cart66ButtonPrimary:hover,
body #content .Cart66ButtonSecondary:hover,
body #content .Cart66CartButton .purAddToCart:hover,
.navigation a:hover,
.single-products .gform_wrapper input.button:hover,
body #content .gform_wrapper .gform_footer input.button:hover,
body #content .gform_wrapper .gform_footer input[type="submit"]:hover {
    box-shadow: inset rgba(255,255,255, 0.3) 0px 0px 8px;
    -moz-box-shadow: inset rgba(255,255,255, 0.3) 0px 0px 8px;
    -webkit-box-shadow: inset rgba(255,255,255, 0.3) 0px 0px 8px;
}

input[type="submit"]:active,
a.button:active,
.navigation a:active,
body #content .Cart66ButtonPrimary:active,
body #content .Cart66ButtonSecondary:active,
body #content .Cart66ButtonPrimary:active,
body #content .Cart66ButtonSecondary:active,
body #content .Cart66CartButton .purAddToCart:active,
.single-products .gform_wrapper input.button:active,
body #content .gform_wrapper .gform_footer input.button:active,
body #content .gform_wrapper .gform_footer input[type="submit"]:active {
    box-shadow: inset rgba(0,0,0, 0.15) 0px 0px 3px;
    -moz-box-shadow: inset rgba(0,0,0, 0.15) 0px 0px 3px;
    -webkit-box-shadow: inset rgba(0,0,0, 0.15) 0px 0px 3px;
}

label {
	display: block;
	margin:0 0 2px;
}

ul.children {
    margin-left:10px;
}

ul.commentlist, ul.pinglist {
    margin:-5px 0 0;
}

div.reply {
    text-align:right;
	font-size:12px;
}

textarea#comment {
    overflow:auto;
}

ul.commentlist li, ul.pinglist li {
	position:relative;
	margin:5px 0 0;
	padding: 19px;
	background-color:#FFFFFF;
	border: 1px solid #EFEFEF;
}

ul.commentlist ul li {
	position:relative;
	padding:20px 0 0 10px;
	margin:20px 0 0 0;
	border-top:1px solid #E5E5E5;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-radius: 0;
	border-left:none;
	border-right:none;
	border-bottom:none;
}

ul.commentlist img.avatar {
	background-color: #FFFFFF;
    padding: 4px;
	position:absolute;
	top:0;
	left:0;
	height:50px;
	width:50px;
	border: 1px solid #DCDCDC;
}

.moderation {
	display: block;
	clear: both;
	color:#ABABAB;
	font-family: 'Merriweather';
	font-weight: 900;
}

.the_comment {
	padding:0 0 0 90px;
	position:relative;
	min-height:60px;
}

.the_comment_author {
	display: block;
	width:auto;
	margin:0 0 20px;
	position: relative;
}

ul.commentlist img.avatar {
    background-color: #FFFFFF;
    padding: 4px;
    position: absolute;
    top: 0px;
    left: 0px;
    height:50px;
    width: 50px;
    border: 1px solid #CFCFCF;
}

li.bypostauthor > div > .the_comment_author {
	    position: relative;
	    padding-left: 20px;
	}
	
	li.bypostauthor > div > .the_comment_author:before {
	    content: "\f040";
	    font-family: 'FontAwesome';
	    font-size: 14px;
	    left: 0;
	    position: absolute;
	    top: 0;
	    font-weight: normal;
	}
	
.moderation {
	display: block;
	clear: both;
	color:#37A741;
	font-weight: 900;
	margin-bottom: 5px;
}

.the_comment {
    padding: 0 0 0 90px
}

.the_comment_author {
    font-weight: bold;
    width: auto;
    margin: 0 0 20px;
}

.commentmetadata {
    float: left;
    width: auto;
}

input[type="text"],
input[type="password"],
input[type="url"],
input[type="email"],
input[type="tel"],
input[type="number"] {
    height: 25px;
    padding: 4px 10px;
    width: 230px;
}

select {
	padding: 4px 10px;
    width: 200px;
    height:35px;
}

textarea {
    height: 200px;
    padding: 10px;
    width: 678px;
    resize: vertical;
}

input[type="text"],
input[type="password"],
input[type="url"],
input[type="email"],
input[type="tel"],
input[type="number"],
textarea,
select {
    line-height: 25px;
    border: 1px solid #CFCFCF;
    background-color: #FFFFFF;
    -webkit-box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 1px 1px 1px rgba(0, 0, 0, 0.1);
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="url"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
textarea:focus {
    border: 1px solid #9C9C9C
}

#product_comments {
    max-width: 700px;
    margin: 20px auto;
    background-color: #FCFCFC;
    padding: 20px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

	#product_comments #comments {
        margin-top:0;
    }

    #product_comments #respond {
        margin: 0
    }

#respond {
    margin: 20px 0 0
}

	#respond small {
		display: inline-block;
	}

.commentlist #respond h3 {
    margin-top: 0
}

.commentlist #respond,
#product_comments .commentlist #respond {
    background: #FFFFFF;
    margin: 5px 0 0;
    padding: 20px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0px 1px 1px 0px #BEBEBE;
    -moz-box-shadow: 0px 1px 1px 0px #BEBEBE;
    box-shadow: 0px 1px 1px 0px #BEBEBE;
}

.commentlist .children #respond {
    border-top: 1px solid #E5E5E5;
    margin: 15px 0 0;
    box-shadow: none;
    border-radius: 0;
}

.commentlist #respond textarea,
.commentlist #respond input[type="text"] {
    width: 96% !important;
}

#cancel-comment-reply {
    float: left;
    margin: 0 0 0 20px;
    line-height: 28px;
}

/* ============================================== ALIGNMENTS ==============================================*/

.alignright {
	float: right;
	margin: 0 0 20px 20px;
}

.alignleft {
	float: left;
	margin: 0 20px 20px 0;
}

.aligncenter {
	display: block;
	margin: 20px auto;
	text-align: center;
}

.alignnone {
	margin: 0 0 20px 0;
}

.alignright,
.alignleft,
.aligncenter,
.alignnone,
.attachment-dcs_image  {
	display: block;
	padding:4px;
	background-color: #FFFFFF;
	border:1px solid #E0E0E0;
	width: auto !important;
	max-width: 885px;
}

.alignright img,
.alignleft img,
.aligncenter img,
.alignnone img,
.attachment-dcs_image img {
	display: block;
}

p.wp-caption-text {
    margin: 5px 0 0;
    text-align: center;
    font-size: 12px;
    line-height: 19px;
    padding:10px 0;
}

.wp-caption-dd {
	padding:15px 0 10px;
}

/* ============================================== NAVIGATION ==============================================*/

.navigation {
    height: auto;
    clear: both;
}

.blog .navigation {
    margin-top: -70px
}

.the_archive .navigation a {
    margin: 20px 0 40px;
    display: block;
}

.nav-next {
    float: right;
    text-align: right;
}

.nav-prev {
    float: left;
    text-align: left;
}

.navigation a {
    background-color: #E4E4E4;
    color: #343434;
    text-shadow: 0 1px 0 #F1F1F1;
    margin: 30px 0 0;
}

/* ============================================== GRAVITY FORMS ==============================================*/

.entry-content .gform_body ul li.gfield {
	margin: 20px 0 0 0;
}

.entry-content .gform_wrapper input[type="text"],
.entry-content .gform_wrapper input[type="url"],
.entry-content .gform_wrapper input[type="email"],
.entry-content .gform_wrapper input[type="tel"],
.entry-content .gform_wrapper input[type="number"],
.entry-content .gform_wrapper input[type="password"],
.entry-content .gform_wrapper .top_label input.medium,
.entry-content .gform_wrapper .top_label select.medium {
	padding: 4px 10px;
    width: 230px;
    font-size: 15px;
}

.entry-content .gform_wrapper .top_label input.large,
.entry-content .gform_wrapper .top_label select.large,
.entry-content .gform_wrapper .top_label textarea.textarea {
	height: 200px;
    padding: 10px;
    width: 678px;
    font-size: 15px;
}

.recaptchatable {
	background-color:#FFFFFF;
}

.recaptchatable #recaptcha_response_field {
	padding:0;
}

#sidebar .gform_wrapper input[type="text"],
#sidebar .gform_wrapper input[type="url"],
#sidebar .gform_wrapper input[type="email"],
#sidebar .gform_wrapper input[type="tel"],
#sidebar .gform_wrapper input[type="number"],
#sidebar .gform_wrapper input[type="password"],
#sidebar .gform_wrapper textarea {
	width: 94%;
	padding: 3%;
	font-size: 15px;
}

/* ============================================== OPTIONS ============================================== */

/* Button Colors */

.button_dark input[type="submit"],
.button_dark a.button,
.button_dark #content .Cart66ButtonPrimary,
.button_dark #content .Cart66ButtonSecondary,
.button_dark #content .Cart66ButtonPrimary,
.button_dark #content .Cart66ButtonSecondary,
.button_dark #content .Cart66CartButton .purAddToCart {
    color:#505050;
}

/* ============================================== CART66 ============================================== */

/* since Cart66 Pro 1.5.1.3 */

#viewCartTable {
    margin: 12px 0px 12px 0px;
    border: 1px solid #CCCCCC;
    width: 100%;
    clear: both;
    border-collapse: collapse;
}

    #viewCartTable th {
        border-bottom: 1px solid #CCCCCC
    }

    #viewCartTable td,
    #viewCartTable th {
        padding: 5px 5px 5px 5px;
        margin: 0px;
        vertical-align: middle;
        line-height: 1.5em;
    }

    #viewCartTable th {
        background-color: #EEEEEE;
        vertical-align: middle;
    }

    #viewCartTable td.noBorder,
    #viewCartTable tr.subtotal,
    #viewCartTable tr.subtotal td,
    #viewCartTable tr.shipping td,
    #viewCartTable tr.tax-row td,
    #viewCartTable tr.total td,
    .noBorder td {
        border-top: none !important;
        border: none !important;
    }

#content #viewCartTable .cart66-align-right {
    text-align: right
}

.cart66-align-center {
    text-align: left
}

.alignRight {
    text-align: right !important
}

.alignLeft {
    text-align: left !important
}

.strong {
    font-weight: bold !important
}

#viewCartTableNav {
    margin: 0px;
    width: 100%;
    border: none !important;
    display: table;
}

#continueShopping,
#checkoutShopping {
    display: inline-block;
    *display: inline;
    zoom: 1;
}

#continueShopping {
    float: left
}

#checkoutShopping {
    float: right
}

#Cart66CheckoutReplacementText {
    width: 50%;
    margin: 10px auto;
    font-weight: bold;
}

.Cart66TermsOfServiceWrapper {
    width: 50%;
    margin: 0 auto;
    border: 1px solid #cccccc;
    background-color: #efefef;
}

    .Cart66TermsOfServiceWrapper div {
        margin: 10px
    }

    .Cart66TermsOfServiceWrapper .Cart66AcceptTermsButton {
        display: block;
        width: 200px;
        margin: 20px auto;
    }

.Cart66TermsTitle {
    font-style: italic
}

#viewCartTable a,
#viewCartTable tbody,
#viewCartTable img,
#viewCartTableNav a,
#viewCartTableNav tr,
#viewCartTableNav th,
#viewCartTableNav td,
#viewCartTableNav tbody,
#viewCartTableNav img {
    border: none !important
}

#continueShopping {
    border: none
}

input[type=submit] {
    cursor: pointer
}

#paypalCheckout {
    width: 145px
}

.Cart66Error {
    background-color: #FEE;
    border: 1px solid red;
    padding: 15px;
    margin: 15px 0px;
    clear: both;
}

#Cart66ForgotPassword {
    display: none
}

#Cart66ReceiptExpectation {
    margin-top: 7px;
    font-style: italic;
}

.Cart66NewsletterList .Cart66CheckboxList,
#Cart66ExpressReview ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.Cart66Price {
    font-weight: bold;
    font-size: 1.2em;
    margin: 3px 7px 4px 0px;
    display: inline-block;
}

a .Cart66Price {
    display: inline
}

.Cart66UserQuantity {
    display: inline-block
}

.Cart66PriceBlock,
.Cart66PriceDescription {
    display: block
}

.Cart66CustomFieldDesc {
    color: #777;
    font-style: italic;
    display: block;
    padding: 0px;
    margin: 0px;
}

.Cart66CustomTextField {
    width: 225px
}

.Cart66CustomTextarea {
    width: 225px;
    height: 90px;
}

.Cart66TableMed {
    width: auto;
    border: 0px;
    border-collapse: collapse;
}

    .Cart66TableMed th,
    .Cart66TableMed td {
        margin: 0px;
        text-align: left;
        border: none;
        padding: 3px 7px;
    }

    .Cart66TableMed td {
        border-top: 1px solid #CFCFCF
    }

    .Cart66TableMed td.canceled {
        color: #858585
    }

.Cart66Note {
    color: #888
}

.Cart66GravityFormDisplay {
    display: block
}

.Cart66RemoveFormLink {
    display: inline-block;
    width: 100%;
    text-align: right;
}

.Cart66ProRequired {
    font-weight: normal;
    color: #B33;
    font-size: 11px;
    background-color: #FEE;
    border: 2px solid #B33;
    padding: 3px;
    text-align: center;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

    .Cart66ProRequired a {
        color: #933;
        font-weight: bold;
    }

.Cart66Unavailable h2 {
    line-height: 1.5em !important
}

.Cart66Unavailable p {
    line-height: 1.2em !important
}

.Cart66OutOfStock {
    color: #70091A;
    font-weight: bold;
    font-size: 16px;
}

.Cart66AjaxWarning {
    color: #C00;
    border: 1px solid #C55;
    background-color: #EEE;
    width: 200px;
    padding: 7px;
}

.inventoryCountTableModal {
    margin: 5px 0px;
    padding: 10px;
    width: 100%;
    border-collapse: collapse;
}

    .inventoryCountTableModal td {
        padding: 3px 5px;
        border-bottom: 1px solid #CCC;
    }

/* Cart66 Widget CSS */

#Cart66WidgetCartLink {
    display: block
}

/* Cart66 Button CSS */

.Cart66ButtonPrimary,
.Cart66ButtonSecondary,
#content .Cart66ButtonPrimary,
#content .Cart66ButtonSecondary,
.Cart66CartButton .purAddToCart {
    display: inline-block;
    font-size: 12px;
    line-height: 20px;
    height: 20px;
    padding: 0 1em;
    border: 1px solid #454545;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.ajaxPurAddToCart {
    color: #888 !important;
    background-color: #fff !important;
    border-color: #ccc !important;
}

.Cart66ButtonSecondary {
    background-color: #2C3538
}

#Cart66CheckoutButtonDiv .Cart66ButtonPrimary {
    margin: 20px 30px
}

#couponCode,
#updateCart {
    display: block;
    float: right;
    margin: 0;
    clear: both;
}

a.Cart66ButtonPrimary,
a.Cart66ButtonSecondary {
    text-decoration: none;
    color: #FFFFFF;
}

/* Cart66 Form CSS */

.Cart66Success,
.Cart66Error,
.Cart66Warning {
    background-color: #FEE;
    border: 1px solid red;
    margin: 10px 0px;
    padding: 5px 20px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    color: #633;
}

#minAmountMessage.Cart66Error {
    width: auto
}

.Cart66Success {
    background-color: #EFE;
    border: 1px solid green;
    color: #252;
}

    .Cart66Success h1 {
        color: #BCB
    }

.Cart66Error h1 {
    color: #CBB;
    font-size: 1.5em;
}

.Cart66Warning {
    background-color: #FDF5E3;
    border: 1px solid #FDEE54;
}

.phorm2 {
    clear: both;
}

    .phorm2 .errorField {
        border: 1px solid red;
        background-color: #FEE;
    }
    
#ccInfo h2 {
    font-size: 20px;
    margin: 20px 0 0;
}

#ccInfo ul {
    margin: 0
}

#ccInfo li {
    clear: none
}

.phorm2 ul {
    margin: 0px;
    padding: 0px;
}

    .phorm2 ul li {
        list-style: none !important;
        background-image: none;
        margin: 0px;
        padding: 10px 0 !important;
    }
    
    	.phorm2 ul li.hide-tax-block {
	    	padding:0 !important;
    	}

        .phorm2 ul li label {
            display: inline-block;
            width: 135px;
            text-align: left;
            vertical-align: top;
            margin-top: 3px;
            margin-right: 3px;
            float: none;
        }

        .phorm2 ul li input {
            margin: 0
        }

        .phorm2 ul li label.short {
            width: 80px
        }

.phorm2 ul.shortLabels li label {
    width: 120px
}

.phorm2 ul li span.description,
.phorm2 ul li p.description {
    color: #858585;
    font-style: italic;
    margin: 0px 0px 0px 160px;
    padding: 2px 0px 3px 0px;
    line-height: 1.2em !important;
}

.phorm2 ul li span.description {
    margin: 0px 0px 0px 7px
}

.phorm2 ul.shortLabels li p.description {
    margin-left: 90px
}

.phorm2 .button {
    width: 75px
}

.phorm2 .Cart66ErrorField,
input.Cart66ErrorField {
    background-color: #FEE;
    border: 1px solid #F75;
    padding: 3px;
}

.phorm2 .stateField {
    width: 25px !important;
    margin-left: 2px;
}

.phorm2 input[type=text],
.phorm2 input[type=password] {
    width: 130px
}

.phorm2 p {
    margin-bottom: 2px !important
}

.state_text_field {
    display: none
}

/* Gravity Forms Cart View Styles */

table .entry-details {
    width: 100%
}

    table .entry-details tbody {
        padding: 0px;
        margin: 0px;
        background-color: #fff;
    }

#viewCartTable td .entry-view-field-name {
    font-weight: bold;
    background-color: #eee;
    margin: 0px;
    border: none;
}

td .entry-view-field-value {
    padding-left: 25px !important;
    border: none !important;
}

#ccInfo input[type=text],
#accountInfo input[type=text],
#accountInfo input[type=password] {
    width: 45%
}

#ccInfo #payment-securityId {
    width: 30px
}

#ccInfo input[type="checkbox"] {
	position: relative;
	top:2px;
}

#paypalexpresscheckout {
    clear: both;
    float: right;
    margin: 10px 10px 0px 0px;
}

#PayPalExpressCheckoutButton {
    margin-right: 7px;
    text-align: left;
}

#product_info.entry-content ul li.gfield {
    margin: 0;
    list-style: none;
}

/* checkout-form.php */

#payment-cardExpirationYear {
    margin: 0
}

li .description {
    color: #757575
}

.Cart66Hidden {
    visibility: hidden
}

.noBottomBorder {
    border-bottom: none
}

span.subscriptionOrMembership {
    padding: 0px 1px 0px 10px;
    display: inline-block;
    width: 35px;
    background-color: transparent;
}

.itemQuantity {
    width: 35px;
    margin-left: 5px;
}

#emptyCartMsg {
    text-align: center
}

#set_shipping_zip_row th,
#shipping_to_row th {
    text-align: right
}

.haveCoupon,
.promoMessage {
    margin-bottom: 0;
    padding: 0;
}

.promoMessage {
    float: right;
    clear: both;
    margin: 5px 0;
    padding: 5px 10px;
    color: #746e0a;
    border: 1px dashed #d7cc1c;
    background-color: #fefbbc;
}

.haveCoupon input {
    margin-bottom: 0
}

.phorm2 h2 {
    clear: none
}

#ccInfo {
	float: left;
}

#billingInfo,
#shippingInfo,
#paymentInfo,
#accountInfo,
#Cart66CheckoutButtonDiv {
    float: left;
    width: 50%;
}

#Cart66ExpressReview {
    overflow: hidden
}

    #Cart66ExpressReview #shippingInfo {
        float: none;
        margin-left: 51%;
        width: auto;
    }

#createAccountDiv {
    margin-top: 20px
}

/* because IE7 misbehaves */

*:first-child+html #billingInfo {
    margin: 0 -1% 0 0
}

*:first-child+html #shippingInfo {
    clear: both
}

#shippingAddress {
    display: none
}

/* TOS Styles */

.Cart66ShortcodeTOS {

}

.Cart66CartTOS {

}

.Cart66TermsOfServiceWrapper {
    clear: both;
    padding: 10px 0px;
}

.Cart66TermsTitle {

}

.Cart66TermsText {

}

.Cart66TermsAcceptance {

}

.Cart66AcceptTermsButton {

}

/* Advanced widget styles */

.Cart66AdvancedWidgetCartTable {
    width: 100%
}

    .Cart66AdvancedWidgetCartTable td,
    .Cart66AdvancedWidgetCartTable th,
    .Cart66AdvancedWidgetCartTable tbody {
        border: none
    }

    .Cart66AdvancedWidgetCartTable tr {
        border-bottom: 1px solid #efefef
    }

    .Cart66AdvancedWidgetCartTable .Cart66ShippingToRow {
        border-bottom: none
    }

    .Cart66AdvancedWidgetCartTable .Cart66SubtotalRow,
    .Cart66AdvancedWidgetCartTable .Cart66ShippingRow {
        border: none;
        line-height: 35px;
        height: 35px;
        text-align: right;
        font-weight: bold;
    }

.Cart66ProductTitle,
.Cart66ProductSubtotal {
    font-weight: bold
}

.Cart66QuanPrice {
    display: block;
    font-style: italic;
}

.Cart66ProductSubtotalColumn,
.Cart66ShippingRow td {
    text-align: right
}

.Cart66WidgetViewCartCheckoutItems,
.Cart66WidgetViewCartCheckoutEmpty {
    text-align: center
}

#wp-admin-bar-cart66 {
    width: 55px !important;
}

#wpadminbar .cart66AdminBarIcon {
    position: absolute;
    margin: -20px 0px 0px 10px;
    width: 36px !important;
    height: 12px !important;
    background-image: url('../img/cart66_admin_button.png');
    background-repeat: no-repeat;
}

#wp-admin-bar-cart66.hover .cart66AdminBarIcon {
    background-image: url('../img/cart66_tiny_type.png')
}

/************************************************************
* Alert Messages
************************************************************/

.summary-message {
    background-color: lightYellow;
    border: 1px solid #E6DB55;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding: .3em;
}

.alert-message.alert-danger,
.alert-message.alert-danger:hover,
.alert-message.alert-error,
.alert-message.alert-error:hover,
.alert-message.success,
.alert-message.success:hover,
.alert-message.info,
.alert-message.info:hover,
.alert-message .header {
    color: white
}

.alert-message .close {
    position: relative;
    top: -2px;
    right: -5px;
    line-height: 18px;
}

.alert-message .close {
    float: right;
    font-size: 20px;
    font-weight: bold;
    line-height: 18px;
    color: #000000;
    text-shadow: 0 1px 0 #ffffff;
    opacity: 0.2;
    filter: alpha(opacity=20);
}

.alert-message .close:hover {
    color: #000000;
    text-decoration: none;
    opacity: 0.4;
    filter: alpha(opacity=40);
    cursor: pointer;
}

.alert-message ul {
    margin:10px 0 0;
}

.alert-message.alert-danger,
.alert-message.alert-error {
    background-color: #c43c35;
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ee5f5b), color-stop(100%, #c43c35));
    background-image: -webkit-linear-gradient(#ee5f5b, #c43c35);
    background-image: -moz-linear-gradient(#ee5f5b, #c43c35);
    background-image: -o-linear-gradient(#ee5f5b, #c43c35);
    background-image: -ms-linear-gradient(#ee5f5b, #c43c35);
    background-image: linear-gradient(#ee5f5b, #c43c35);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border-color: #c43c35 #c43c35 #882a25;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.alert-message.success {
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #62c462), color-stop(100%, #57a957));
    background-image: -webkit-linear-gradient(#62c462, #57a957);
    background-image: -moz-linear-gradient(#62c462, #57a957);
    background-image: -o-linear-gradient(#62c462, #57a957);
    background-image: -ms-linear-gradient(#62c462, #57a957);
    background-image: linear-gradient(#62c462, #57a957);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border-color: #57a957 #57a957 #3d773d;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.alert-message.info {
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #5bc0de), color-stop(100%, #339bb9));
    background-image: -webkit-linear-gradient(#5bc0de, #339bb9);
    background-image: -moz-linear-gradient(#5bc0de, #339bb9);
    background-image: -o-linear-gradient(#5bc0de, #339bb9);
    background-image: -ms-linear-gradient(#5bc0de, #339bb9);
    background-image: linear-gradient(#5bc0de, #339bb9);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border-color: #339bb9 #339bb9 #22697d;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

.alert-message.hint {
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ececec), color-stop(100%, #efefef));
    background-image: -webkit-linear-gradient(#ececec, #efefef);
    background-image: -moz-linear-gradient(#ececec, #efefef);
    background-image: -o-linear-gradient(#ececec, #efefef);
    background-image: -ms-linear-gradient(#ececec, #efefef);
    background-image: linear-gradient(#ececec, #efefef);
    text-shadow: none;
    border-color: #ececec #ececec #efefef;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}

:root .alert-message,
:root .btn {
    border-radius: 0 \0
}

.alert-message {
    position: relative;
    padding: 7px 15px!important;
    margin-bottom: 18px;
    margin-right: 25px;
    color: #404040;
    background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fceec1), color-stop(100%, #eedc94));
    background-image: -webkit-linear-gradient(#fceec1, #eedc94);
    background-image: -moz-linear-gradient(#fceec1, #eedc94);
    background-image: -o-linear-gradient(#fceec1, #eedc94);
    background-image: -ms-linear-gradient(#fceec1, #eedc94);
    background-image: linear-gradient(#fceec1, #eedc94);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border-color: #eedc94 #eedc94 #e4c652;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    border-width: 1px;
    border-style: solid;
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
    -o-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
}

    .alert-message a {
        font-weight: bold;
        color: #404040;
    }

    .alert-message.alert-danger p a,
    .alert-message.alert-error p a,
    .alert-message.success p a,
    .alert-message.info p a,
    .alert-message.info h1 a,
    .alert-message.info h2 a,
    .alert-message h1,
    .alert-message h2,
    .alert-message h3,
    .alert-message .header {
        color: white
    }

    .alert-message h5 {
        line-height: 18px
    }

    .alert-message p {
        margin-bottom: 0;
        margin-top: 0;
    }

    .alert-message div {
        margin-top: 5px;
        margin-bottom: 2px;
    }

    .alert-message .btn {
        -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
        -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
        -o-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
    }

.alert-message.block-message {
    background-image: none;
    background-color: #fdf5d9;
    padding: 14px!important;
    border-color: #fceec1;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
}

    .alert-message.block-message ul,
    .alert-message.block-message p {
        margin-right: 30px
    }

    .alert-message.block-message ul {
        margin-bottom: 0
    }

    .alert-message.block-message li {
        color: #404040
    }

    .alert-message.block-message .alert-actions {
        margin-top: 5px
    }

.alert-message.block-message.alert-error,
.alert-message.block-message.success,
.alert-message.block-message.info {
    color: #404040;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.alert-message.block-message.alert-error {
    background-color: #fddfde;
    border-color: #fbc7c6;
}

.alert-message.block-message.success {
    background-color: #d1eed1;
    border-color: #bfe7bf;
}

.alert-message.block-message.info {
    background-color: #ddf4fb;
    border-color: #c6edf9;
}

    .alert-message.block-message.alert-danger p a,
    .alert-message.block-message.alert-error p a,
    .alert-message.block-message.success p a,
    .alert-message.block-message.info p a {
        color: #404040
    }

.show-tax-row {
    display: table-row
}

.show-tax-block {
    display: block
}

.hide-tax-block,
.hide-tax-row,
.ajax-spin {
    display: none
}

table.order-summary {
    margin: 0;
    border: none;
    width: 90%;
}

    table.order-summary td {
        border: none;
        padding: 0 10px 0 0;
    }

.tax-update {
    display: none
}

.tax-update-message {
    display: inline-block
}

textarea#checkout-custom-field-multi {
    width: 100%;
    height: 100px;
}

input#checkout-custom-field-single {
    width: 250px
}

/* overrides */

#Cart66WidgetCartContents,
#Cart66AdvancedSidebarAjax {
    background-color: #F8F8F8;
    border-top: 3px solid #E5E5E5;
    padding: 10px;
}

#Cart66WidgetCartEmpty {
    text-align: center
}

.single-products .gfield_price .gfield_label,
.single-products .ginput_product_price_label {
    display: none
}

#Cart66WidgetCartContents:after {
	content:'';
	display: block;
	clear:both;
}

#Cart66WidgetViewCart,
#Cart66WidgetCheckout {
	margin-top: 10px;
	color:#A2A2A2;
}

#Cart66WidgetViewCart {
	float: left;
}

#Cart66WidgetCheckout {
	float: right;
}

#Cart66WidgetLinkSeparator {
	display: none;
}

/* Add To Cart */

.Cart66CartButton {
    line-height: 30px
}

.single-products #content .Cart66CartButton,
.single-products .gform_wrapper, #cartButtonForm_1 {
    line-height: 30px;
    width: 140px;
	float: right;
    position: relative;
    right: 0;
    top: 30px;
    padding:0 19px 19px;
    border:1px solid #E5E5E5;
	background-color:#F5F5F5;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(245, 245, 245)), to(rgb(238, 238, 238)));
	background-image: -webkit-linear-gradient(top, rgb(245, 245, 245), rgb(238, 238, 238));
	background-image: -moz-linear-gradient(top, rgb(245, 245, 245), rgb(238, 238, 238));
	background-image: -o-linear-gradient(top, rgb(245, 245, 245), rgb(238, 238, 238));
	background-image: -ms-linear-gradient(top, rgb(245, 245, 245), rgb(238, 238, 238));
	background-image: linear-gradient(top, rgb(245, 245, 245), rgb(238, 238, 238));
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#f5f5f5', EndColorStr='#eeeeee');
}

.single-products .gform_wrapper {
    text-align: center
}

.Cart66UserQuantity {
    display: block;
    margin: 0 10px 10px 0;
    float: left;
    width: 140px;
}

.single-products .Cart66UserQuantity {
    margin: 0 0 10px
}

.Cart66UserQuantity label {
    float: left;
    margin: 0;
}

.Cart66UserQuantity input,
.single-products .gform_wrapper input {
    height: 20px;
    padding: 4px 10px;
    width: 30px;
    line-height: 20px;
    border: 1px solid #E5E5E5;
    background-color: #FFFFFF;
    float: right;
}

.Cart66CartButton select,
.single-products .gform_wrapper select {
    height: 30px;
    padding: 4px 10px;
    width: 140px;
    line-height: 20px;
    border: 1px solid #E5E5E5;
    background-color: #FFFFFF;
    float: left;
    margin: 0 0 10px;
    -webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.Cart66UserQuantity input:focus,
.single-products .gform_wrapper input:focus {
    border: 1px solid #9C9C9C
}

.single-products #content .Cart66Price,
.single-products #content .Cart66PriceDescription {
    text-align: center
}

#content .Cart66Price,
.single-products .ginput_product_price,
.single-products .ginput_total {
    display: block;
    font-size: 30px;
    line-height: 30px;
    padding: 5px 0;
    font-weight: normal;
}

.single-products .ginput_total {
    display: block;
    font-size: 20px;
    line-height: 20px;
    padding: 5px 0;
    font-weight: normal;
}

#content .Cart66PriceDescription {
    display: block;
    font-size: 22px;
    line-height: 22px;
    padding: 5px 0;
    font-weight: normal;
}

#content .Cart66Price .Cart66DecimalSep {
    position: relative;
    top: -5px;
    font-size: 16px;
    line-height: 14px;
    left: 2px;
}

#content .Cart66Price .Cart66PostDecimal {
    position: relative;
    top: -8px;
    font-size: 16px;
    line-height: 14px;
    left: 2px;
}

#content .Cart66Price .Cart66CurrencySymbol {
	font-size: 20px;
}

.single-products #content .Cart66Price,
.single-products #content .Cart66PriceDescription,
.single-products .ginput_product_price,
.single-products .ginput_total {
    padding: 19px 29px;
    width: 120px;
    margin: 0 -19px 19px;
    border-bottom:1px dotted #CBCBCB;
}

.Cart66CartButton input[type="submit"],
.Cart66CartButton .Cart66ButtonPrimary,
.single-products .gform_wrapper input.button {
    width: 140px !important;
    text-align: center;
}

.Cart66CartButton .aff_info {
    background-color: #FFFFFF;
    border: 1px dashed #D7D7D7;
    font-size: 12px;
    line-height: 18px;
    margin: 10px 0;
    padding: 9px;
    text-align: center;
    width: 140px;
}

.Cart66PriceLabel {
    display: none
}

.cart66_edit_product_link {
    display: none
}

.Cart66UserPrice {
	padding-top: 12px;
	display: block;
}

.Cart66UserPrice:after {
	content:'';
	clear:both;
}

.Cart66UserPrice input {
    height: 20px;
    padding: 4px 10px;
    width: 100px;
    float: right;
    line-height: 20px;
    border: 1px solid #CFCFCF;
    background: none repeat scroll 0 0 #FFFFFF;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin-left: 2px;
    margin-bottom: 10px;
}

.ginput_container:after {
    content: '';
    display: block;
    height: 0;
    width: 0;
    clear: both;
}

/* Login */

#Cart66AccountLogin {
    float: left;
    width: 370px;
    min-width: 310px;
}

    #Cart66AccountLogin input[type="text"],
    #Cart66AccountLogin input[type="password"],
    #Cart66ForgotPassword input[type="text"],
    #Cart66ForgotPassword input[type="password"] {
        width: 160px
    }

    #Cart66AccountLogin ul li label,
    #Cart66ForgotPassword ul li label {
        margin: 0;
        text-align: left;
        line-height: 30px;
        width: 90px;
    }

    #Cart66AccountLogin ul li {
        position: relative
    }

    #Cart66AccountLogin #forgotLink {
        font-size: 12px;
        position: absolute;
        right: 75px;
        top: 7px;
    }

    #Cart66AccountLogin .Cart66ButtonPrimary,
    #Cart66ForgotPassword .Cart66ButtonPrimary {
        float: none !important
    }

#Cart66ForgotPassword .Cart66ButtonPrimary {
    position: absolute;
    left: 305px;
    top: -34px;
}

#Cart66ForgotPassword {
    border-top: 1px dashed #E7E7E7;
    padding-top: 20px;
    margin-top: 20px;
}

    #Cart66ForgotPassword ul {
        margin-top: 10px
    }

        #Cart66ForgotPassword ul li {
            position: relative
        }

#content .Cart66Error {
    text-align: center;
    margin: 30px 0;
}

#Cart66ExpressReview {
    padding-top: 30px
}

    #Cart66ExpressReview ul li {
        list-style: none outside none;
        margin: 0;
    }

#createAccountDiv {
    margin-top: 40px !important
}

.phorm2 input[type="text"],
.phorm2 input[type="password"] {
    width: 180px !important
}

/* Checkout */

#shippingAddressCheckbox label[for=sameAsBilling] {
    width: 185px !important;
}

#shippingAddressCheckbox input #sameAsBilling {
    margin: 7px 0 0 0 !important
}

#content #viewCartTable {
    border: 1px solid #E0E0E0;
    background: #FFFFFF;
}

#Cart66CheckoutButtonDiv {
    margin: 0 !important;
    clear: both !important;
}

    #Cart66CheckoutButtonDiv #Cart66CheckoutButton {
        margin-left: 0 !important
    }

#content #viewCartTable th {
	text-align: left;
    background-color: #f1f1f1;
	background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(245, 245, 245)), to(rgb(238, 238, 238)));
	background-image: -webkit-linear-gradient(top, rgb(245, 245, 245), rgb(238, 238, 238));
	background-image: -moz-linear-gradient(top, rgb(245, 245, 245), rgb(238, 238, 238));
	background-image: -o-linear-gradient(top, rgb(245, 245, 245), rgb(238, 238, 238));
	background-image: -ms-linear-gradient(top, rgb(245, 245, 245), rgb(238, 238, 238));
	background-image: linear-gradient(top, rgb(245, 245, 245), rgb(238, 238, 238));
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#f5f5f5', EndColorStr='#eeeeee');
}

#viewCartTable td,
#viewCartTable th {
    padding: 10px !important
}

#content #viewCartTable tr.subtotal {
    background-color: #F1F1F1;
    border-bottom: 1px solid #E0E0E0 !important;
    border-top: 1px solid #E0E0E0 !important;
}

#viewCartTable span.subscriptionOrMembership {
    padding: 0 1px 0 17px;
    width: 44px;
}

input[type="text"].itemQuantity {
    width: 35px
}

#emptyCartMsg h3 {
    margin-bottom: 30px
}

#emptyCartMsg .Cart66ButtonSecondary {
    float: none !important;
    margin: auto;
}

.Cart66Success h2,
.Cart66Error h2,
.Cart66Warning h2 {
    margin-top: 0
}

.promoMessage {
    margin: 10px 0 15px !important;
    padding: 5px 10px !important;
}

.haveCoupon {
    text-align: left
}

#couponCode {
    margin-right: 20px !important
}

    #couponCode input[type="text"] {
        width: 87px
    }

#updateCart {
    float: left !important;
    clear: none !important;
}

#couponCode {
    float: left !important
}

#continueShopping .Cart66ButtonSecondary,
#updateCart .Cart66ButtonSecondary,
.subtotal .Cart66ButtonSecondary {
    background-color: #BABABA !important;
    color: #343434 !important;
    text-shadow: 0 1px 0 #AAAAAA !important;
}

/* Media for anything with a max width of 1140px. Mostly smaller laptops and desktops */
@media
only screen and (min-width: 1025px) and (max-width: 1140px) {
	
	.container {
		width:940px;
	}
	
	.posts-wrap {
		width: 700px;
	}
	
	/* Home Tiles */
	
	.featured_first {
		width:620px;
		height:302px;
	}
	
	.featured_second {
		width:310px;
		height:146px;
	}
	
	/* Product Grids */
	
	#products_grid {
		width:945px;
	}
	
	.single_grid_product {
		width:184px;
		height:184px;
	}
	
	#archive_grid_wrap {
		width: 700px;	
	}
	
	#archive_grid {
		width:720px;
		margin: -20px -20px 0 0;
	}
	
		#archive_grid .single_grid_product {
			width:220px;
			height:220px;
			margin: 20px 20px 0 0;
		}
	
	/* Products */
	
	#product_info {
		width: 400px;
	}
	
	/* Blog */
	
	img.alignright,
	img.alignleft,
	img.aligncenter,
	img.alignnone {
		max-width: 690px;
	}

	.about_the_author .author_info {
	    width: 600px;
	}

}

/* Media for anything with a max width of 1024px. Mostly large tablets such as the iPad */
@media
only screen and (min-width: 768px) and (max-width: 1024px) {
	
	.container {
		width:740px;
	}
	
	.posts-wrap {
		width: 520px;
	}
		
	/* Home Tiles */
	
	.featured_first {
		width:100%;
		height:auto;
		margin-bottom: 10px;
	}
	
	.featured_second {
		width:365px;
		height:auto;
	}
	
	.single_featured:first-child + .single_featured {
		margin:0 0 0 10px;
	}
	
	.featured_desc {
		display: none;
	}
	
	/* Product Grids */
	
	#products_grid {
		width: 745px;
	}
	
	.single_grid_product {
		width:144px;
		height:144px;
	}
	
	#archive_grid_wrap {
		width: 520px;	
	}
	
	#archive_grid {
		width:525px;
		margin: -20px -20px 0 0;
	}
	
		#archive_grid .single_grid_product {
			width:170px;
			height:170px;
		}
	
	/* Products */
	
	#product_info {
		width: 420px;
		padding:0;
		padding: 0px 0px 0px 0px;
	}
	
	#product_info .post_title {
		border-bottom: 1px solid #E5E5E5;
		margin-bottom: 20px;
		padding-bottom: 20px;
	}
	
	.single-products #content .Cart66CartButton,
	.single-products .gform_wrapper, #cartButtonForm_1 {
		margin:0 0 40px 40px;
		top:5px;
	}
	
	#product_info_full {
		padding:0;
	}
	
	#product_images
	{
		margin: 5% 15%;
	}
	
	/* Checkout */
	
	.phorm2 ul li label.Cart66Hidden {
		display: none;
	}
	
	/* Blog */
	
	img.alignright,
	img.alignleft,
	img.aligncenter,
	img.alignnone {
		max-width: 510px;
	}

	.about_the_author .author_info {
	    width: 420px;
	}
	
	/* Footer */
		
	#footer_menu {
		display: none;
	}
	
	#site_info {
		line-height: 32px;
	}
	
	#socnets a {
		margin-top: 0;
	}
	
	/* Forms */
	
	.entry-content .gform_wrapper .top_label input.large,
	.entry-content .gform_wrapper .top_label select.large,
	.entry-content .gform_wrapper .top_label textarea.textarea,
	textarea {
		width:498px;
	}

}

/* Media for anything with a max width of 767px. Mostly small tablets and iPhones & Smartphones */
@media
only screen and (min-width: 0px) and (max-width: 767px) {
	
	.container {
		width:280px;
	}
	
	.posts-wrap,
	#sidebar {
		width:100%;
	}
	
	/* Header */
	
	.the_logo,
	.the_logo img {
		float:none;
		text-align: center;
		margin: auto;
	}
	
	#cart_links {
		overflow: hidden;
		width: 100%;
		float: none;
		margin-top: 40px;
	}
	
	#cart_links ul {
		float:left;
		position: relative;
		left:50%;
	}
	
	#cart_links ul li {
		float:left;
		position: relative;
		right:50%;
		padding:0 10px;
		margin:0;
	}
	
	/* Mobile Menu */
	
	#main_menu #menu_wrap {
		height: auto;
		margin:0;
	}
	
	#main_menu form div {
		position: relative;
	} 
	
	select.select-menu {
		display: block;
		width: 100%;
	}
	
	#main_menu select.select-menu {
		display: block;
	    position: relative;
	    z-index: 10;
	    width: 250px;
	    height: 40px;
	    line-height: 26px;
	    top:0;
	    -webkit-appearance: menulist-button;
	}
	
	#main_menu span.select {
		display: block;
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 250px;
	    height: 40px;
	    line-height: 40px;
	    font-size: 14px;
	    color: #909090;
	    text-indent: 50px;
	    background-color: #F5F5F5;
	    background-size:250px 43px;
	    cursor: default;
	    z-index: 1;
	}
	
	#main_menu span.select:before {
        font-family: 'FontAwesome';
        content: "\f03a";
        position: absolute;
        left: -40px;
        top: 0px;
        display: block;
        font-size: 24px;
	}
	
	#main_menu ul {
	    display: none;
	}
	
	#product_images
	{
		width: 100%;
	}
	
	#search_link:before {
		font-size: 14px;
		line-height: 40px;
	}
	
	#search_wrap #searchform {
		top:0;
		right: 33px;
	}
	
	#search_wrap #searchform #s {
		height:33px;
		font-size: 14px;
		width: 226px !important;
	}
	
	/* end Mobile Menu */
	
	/* Home Tiles */
	
	.single_featured {
		width:100%;
		height:auto;
		margin-bottom: 10px;
		float: none;
	}
	
	.featured_desc {
		display: none;
	}
	
	/* Product Grids */
	
	.single_grid_product {
		width:280px;
		height:280px;
		margin:0 0 5px;
	}
	
	#archive_grid_wrap {
		width: 100%;
		margin:0;
	}
	
	#products_grid {
		width:100%;
		margin: 0;
	}
	
	#archive_grid {
		width:100%;
		margin:0;
	}
	
		#archive_grid .single_grid_product {
			width:280px;
			height:280px;
		}
	
	/* Products */
	
	#product_info,
	#product_info_full {
		width: 100%;
		padding:0;
	}
	
	.single-products #content .Cart66CartButton,
	.single-products .gform_wrapper, #cartButtonForm_1 {
		position: relative;
		float:none;
		margin:0 0 40px 0;
		padding:0 69px 19px;
		clear:both;
	}
	
	.single-products #content .Cart66Price,
	.single-products #content .Cart66PriceDescription,
	.single-products .ginput_product_price,
	.single-products .ginput_total {
		margin:0 -69px 19px;
		padding:19px 79px;
	}
	
	#single_product_page .post_title {
		text-align: center;
		padding-bottom: 20px;
	}
	
	#response_warning,
	#response_error,
	#response_success {
		margin:0 0 30px;
		width: auto;
	}
	
	#product_comments {
	    margin: 20px -9999px -100px;
	    padding: 20px 9999px 120px;
	}
	
	/* Checkout */
	
	#Cart66CartForm table,
	#Cart66CartForm thead,
	#Cart66CartForm tbody,
	#Cart66CartForm th,
	#Cart66CartForm td,
	#Cart66CartForm tr { 
		display: block; 
	}
	
	#Cart66CartForm thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
		
	#Cart66CartForm tbody tr:not(.subtotal):not(.shipping):not(.tax-row):not(.total):not(.coupon) td { 
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50% !important; 
	}
	
	#Cart66CartForm tbody tr:not(.subtotal):not(.shipping):not(.tax-row):not(.total):not(.coupon) td:before { 
		position: absolute;
		top: 10px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
	
	#Cart66CartForm input.itemQuantity[type="text"] {
	    width: 35px !important;
	}
	
	#content #viewCartTable .cart66-align-right {
		text-align: left;
	}
	
	#Cart66CartForm tr.subtotal td:first-child,
	#Cart66CartForm tr.shipping td:first-child,
	#Cart66CartForm tr.shipping td:nth-child(2),
	#Cart66CartForm tr.tax-row td:first-child,
	#Cart66CartForm tr.total td:first-child {
	    display: none;
	}
	
	#Cart66CartForm tr.subtotal td:nth-child(2),
	#Cart66CartForm tr.subtotal td:nth-child(3),
	#Cart66CartForm tr.subtotal td:nth-child(4),
	#Cart66CartForm tr.shipping td:nth-child(3),
	#Cart66CartForm tr.shipping td:nth-child(4),
	#Cart66CartForm tr.tax-row td:nth-child(2),
	#Cart66CartForm tr.tax-row td:nth-child(3),
	#Cart66CartForm tr.total td:nth-child(2),
	#Cart66CartForm tr.total td:nth-child(3),
	#Cart66CartForm tr.coupon td {
	    width:105px;
	    display: inline-block;
	    text-align: left !important;
	}
	
	#Cart66CartForm tr.subtotal td.update_total_td {
		width:258px;
	}
	
	#Cart66CartForm tr.total td.add_coupon_td {
		display:block;
	}
	
		#Cart66CartForm tr.total td.add_coupon_td * {
			float:none !important;
		}
		
		#Cart66CartForm tr.total td.add_coupon_td #couponCode input[type="text"] {
			width:auto !important;
			margin: 10px 0;
		}
	
	input.Cart66UpdateTotalButton {
		width:100%;
	}
	
	#Cart66CartForm .alignRight {
		text-align: left !important;
	}
	
	#Cart66CartForm tbody tr:not(.subtotal):not(.shipping):not(.tax-row):not(.total):not(.coupon) td:nth-of-type(1) {
		border-top:4px solid #EEEEEE;
	}
	
	#Cart66CartForm tbody tr:not(.subtotal):not(.shipping):not(.tax-row):not(.total):not(.coupon) td:nth-of-type(2):before {
		top:16px;
	}
	
	#billingInfo,
	#shippingInfo,
	#paymentInfo,
	#accountInfo,
	#Cart66CheckoutButtonDiv {
		width: 100%;
		float: none;
	}
	
	.phorm2 ul li label.Cart66Hidden {
		display: none;
	}
	
	#ccInfo input[type="text"],
	#accountInfo input[type="text"],
	#accountInfo input[type="password"] {
		width: 258px !important;
	}
	
	#ccInfo select {
		width: 278px !important;
	}
	
	/* Blog */
	
	.post_title {
		text-align: center;
	}
	
	img.alignright,
	img.alignleft,
	img.aligncenter,
	img.alignnone {
		max-width: 270px;
	}
	
	.about_the_author {
		padding: 15px;
		background-color:#F5F5F5;
	}
	
		.about_the_author .avatar {
	        float: none;
	        display: none;
	    }
	
		.about_the_author .author_info {
		    clear:both;
		    float: none;
		    width: 100%;
		}
		
		.about_the_author .author_links a {
			margin: 0;
			float:right;
		}
		
		.about_the_author .author_links a:first-child {
			float: left;
		}
		
	.the_comment {
		padding: 0;
	}
	
	ul.commentlist img.avatar {
		display: none;
	}
	
	/* Sidebar */
	
	#sidebar {
		border-top:5px solid #E5E5E5;
		padding: 60px 9999px 0;
		margin:60px -9999px -100px;
		background-color:#FCFCFC;
	}
	
	#recent_products {
		margin-right: -20px;
	}
	
		#recent_products a {
			width:80px;
			height:80px;
			margin:0 20px 20px 0;
		}
	
	/* Footer */
	
	#footer_menu {
		display: none;
	}
	
	#site_info {
		float: none;
		text-align: center;
		margin-bottom: 15px;
	}
	
	.seperator {
		display: none;
	}
	
	#copyright {
		display: block;
	}
	
	#socnets {
		overflow: hidden;
		width: 100%;
		font-weight: bold;
	}
	
	#socnets #socnets_inner {
		float:left;
		position: relative;
		left:50%;
	}
	
	#socnets #socnets_inner a {
		float:left;
		position: relative;
		right:50%;
		margin:8px 5px 0;
	}
	
	/* Forms */
	
	.entry-content .gform_wrapper input[type="text"],
	.entry-content .gform_wrapper input[type="url"],
	.entry-content .gform_wrapper input[type="email"],
	.entry-content .gform_wrapper input[type="tel"],
	.entry-content .gform_wrapper input[type="number"],
	.entry-content .gform_wrapper input[type="password"],
	.entry-content .gform_wrapper .top_label input.medium,
	.entry-content .gform_wrapper .top_label select.medium,
	input[type="text"],
	input[type="password"],
	input[type="url"],
	input[type="email"],
	input[type="tel"],
	input[type="number"] {
		width:258px !important;
	}
	
	.entry-content .gform_wrapper .top_label input.large,
	.entry-content .gform_wrapper .top_label select.large,
	.entry-content .gform_wrapper .top_label textarea.textarea,
	.entry-content .gform_wrapper .left_label input.large,
	.entry-content .gform_wrapper .left_label select.large,
	.entry-content .gform_wrapper .left_label textarea.textarea,
	.entry-content .gform_wrapper .right_label input.large,
	.entry-content .gform_wrapper .right_label select.large,
	.entry-content .gform_wrapper .right_label textarea.textarea,
	textarea {
		width:258px;
		padding:10px;
	}
	
	#recaptcha_widget_div {
		max-width: 100%;
	}
    
}